<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeAlta.Catalog.Tests" />
    <InternalsVisibleTo Include="CodeAlta.Orchestration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SharpYaml" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="XenoAtom.Glob" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BuiltinSkills\**\*.cs" />
    <Content Include="BuiltinSkills\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="SR.yml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="SR.yml" />
    <EmbeddedResource Include="DefaultConfig\config.toml" LogicalName="CodeAlta.Catalog.DefaultConfig.config.toml" />
  </ItemGroup>

</Project>
