<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
  </ItemGroup>

</Project>
