<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Persistence\CodeAlta.Persistence.csproj" />
    <ProjectReference Include="..\CodeAlta.Search\CodeAlta.Search.csproj" />
    <ProjectReference Include="..\CodeAlta.Workspaces\CodeAlta.Workspaces.csproj" />
  </ItemGroup>

</Project>
