<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="XenoAtom.Glob" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Persistence\CodeAlta.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeAlta.Search.Tests" />
  </ItemGroup>

</Project>
