# CodeAlta

./: .gitignore  AGENTS.md  codealta_app_architecture_plan.md  codealta_app_architecture_plan_v2.md  navigator-improvements-plan.md  readme.md  thread_prompt_lifecycle_plan.md
src/: CodeAlta.slnx  CodeNoesis.slnx  Directory.Packages.props  dotnet-releaser.toml
src/AgentMessageDiagnosticApp/: AgentMessageDiagnosticApp.csproj  DiagnosticCliOptions.cs  Program.cs
src/CodeAlta.Agent/: AgentBackendFactory.cs  AgentBackendId.cs  AgentBackendIds.cs  AgentCompactionOutcome.cs  AgentEvent.cs  AgentInput.cs  AgentInputItem.cs  AgentJsonSerialization.cs  AgentLineRange.cs  AgentModelInfo.cs  AgentPermissionRequest.cs  AgentPosition.cs  AgentReasoningEffort.cs  AgentRunId.cs  AgentSelectionRange.cs  AgentSendOptions.cs  AgentSessionContext.cs  AgentSessionCreateOptions.cs  AgentSessionListFilter.cs  AgentSessionMetadata.cs  AgentSessionResumeOptions.cs  AgentSessionUsage.cs  AgentSteerOptions.cs  AgentToolDefinition.cs  AgentUserInputRequest.cs  CodeAlta.Agent.csproj  IAgentBackend.cs  IAgentSession.cs  IModelProviderContracts.cs  IModelProviderInitializationService.cs  ModelProviderInitializationService.cs
src/CodeAlta.Agent.Anthropic/: AnthropicAgentBackend.cs  AnthropicAgentBackendFactoryExtensions.cs  AnthropicAgentBackendOptions.cs  AnthropicModelProviderRuntime.cs  AnthropicModelProviderRuntimeOptions.cs  CodeAlta.Agent.Anthropic.csproj
src/CodeAlta.Agent.Codex/: CodeAlta.Agent.Codex.csproj  CodexAgentBackend.cs  CodexAgentBackendFactoryExtensions.cs  CodexAgentBackendOptions.cs  CodexAgentMapper.cs  CodexAgentSession.cs  ICodexAgentBackend.cs  ICodexAgentSession.cs
src/CodeAlta.Agent.Copilot/: CodeAlta.Agent.Copilot.csproj  CopilotAgentBackend.cs  CopilotAgentBackendFactoryExtensions.cs  CopilotAgentBackendOptions.cs  CopilotAgentMapper.cs  CopilotAgentSession.cs  CopilotDirectModelProviderRuntime.cs  CopilotDirectModelProviderRuntimeOptions.cs  CopilotDirectModels.cs  CopilotSessionCallbackBridge.cs  ICopilotAgentBackend.cs  ICopilotAgentSession.cs
src/CodeAlta.Agent.CopilotDirect/: CopilotDirectAuth.cs  CopilotDirectLoginManager.cs
src/CodeAlta.Agent.GoogleGenAI/: CodeAlta.Agent.GoogleGenAI.csproj  GoogleGenAIAgentBackend.cs  GoogleGenAIAgentBackendFactoryExtensions.cs  GoogleGenAIAgentBackendOptions.cs  GoogleGenAIModelProviderRuntime.cs  GoogleGenAIModelProviderRuntimeOptions.cs
src/CodeAlta.Agent.Mistral/: MistralModelProviderRuntime.cs  MistralModelProviderRuntimeOptions.cs
src/CodeAlta.Agent.OpenAI/: CodeAlta.Agent.OpenAI.csproj  OpenAIAgentBackendFactoryExtensions.cs  OpenAIAgentBackendOptions.cs  OpenAIBackendFactory.cs  OpenAIChatAgentBackend.cs  OpenAIChatModelProviderRuntime.cs  OpenAIChatTurnExecutor.cs  OpenAICodexSubscriptionWebSocketSession.cs  OpenAIModelProviderRuntimeFactory.cs  OpenAIModelProviderRuntimeOptions.cs  OpenAIProtocolTraceLogger.cs  OpenAIProviderSdkFactory.cs  OpenAIResponsesAgentBackend.cs  OpenAIResponsesModelProviderRuntime.cs  OpenAIResponsesProtocolException.cs  OpenAIResponsesTurnExecutor.cs
src/CodeAlta.Agent.Xai/: XaiAgentBackendOptions.cs  XaiDirectAuth.cs  XaiDirectModelProviderRuntime.cs  XaiDirectModels.cs  XaiModelProviderRuntimeOptions.cs
src/CodeAlta.Catalog/: AltaActorProvenance.cs  AppSettings.cs  CatalogOptions.cs  CatalogYamlSerializer.cs  CodeAlta.Catalog.csproj  CodeAltaBackendPreference.cs  CodeAltaConfigDocument.cs  CodeAltaConfigStore.cs  CodeAltaProviderPreference.cs  CodeAltaRawApiSettingsDocument.cs  CodeAltaTomlSerializerContext.cs  NavigatorSettings.cs  ProjectCatalog.cs  ProjectDescriptor.cs  ProjectPathNameFormatter.cs  ProjectResolver.cs  SR.cs  SR.yml  SessionViewDescriptor.cs  SessionViewJournalStore.cs  SessionViewViewState.cs  SessionViewYamlSerializer.cs  WorkThreadDescriptor.cs  WorkThreadViewState.cs  WorkThreadYamlSerializer.cs
src/CodeAlta.Catalog.Tests/: CatalogInfrastructureTests.cs  SkillCatalogTests.cs  StringResourceTests.cs  WorkspaceInfrastructureTests.cs
src/CodeAlta.CodexSdk/: CodeAlta.CodexSdk.csproj  CodexClient.cs  CodexJsonSerializerContext.cs  CodexNotification.cs  CodexProcess.cs  CodexProcessHelper.cs  CodexProcessOptions.cs  CodexReleaseInstaller.cs  JsonRpcException.cs  JsonRpcTransport.cs  SupressILWarnings.cs
src/CodeAlta.CodexSdk.Generator/: CSharpEmitter.cs  CodeAlta.CodexSdk.Generator.csproj  CodexVersionDetector.cs  Program.cs  SchemaWalker.cs
src/CodeAlta.DotNet/: CodeAlta.DotNet.csproj  CodeAltaDotNetServiceCollectionExtensions.cs  DotNetContextProvider.cs  DotNetContextSnippet.cs  DotNetDiagnosticsResult.cs  DotNetDiagnosticsService.cs  DotNetIndexRefreshResult.cs  DotNetIndexService.cs  DotNetOptions.cs  DotNetSymbolRecord.cs  DotNetWorkspaceService.cs  DotNetWorkspaceSnapshot.cs  SymbolIndexService.cs
src/CodeAlta.DotNet.Tests/: CodeAlta.DotNet.Tests.csproj  DotNetInfrastructureTests.cs
src/CodeAlta.LiveTool/: AltaAskContracts.cs  AltaCommandRegistry.cs  AltaContracts.cs  AltaExitCodes.cs  AltaHelpText.cs  AltaModelSelection.cs  AltaPluginCatalog.cs  AltaReminderService.cs  AltaSessionQueryService.cs  AltaSessionToolFactory.cs  AltaSessionToolProviderPolicy.cs  BuiltInAltaCommandContributor.cs  PluginAltaCommandContributor.cs
src/CodeAlta.Mcp/: CodeAlta.Mcp.csproj  CodeAltaMcpServerFactory.cs
src/CodeAlta.Mcp.Tests/: CodeAlta.Mcp.Tests.csproj  McpInfrastructureTests.cs
src/CodeAlta.Orchestration/: CodeAlta.Orchestration.csproj  CodeAltaOrchestrationServiceCollectionExtensions.cs  OrchestrationEvent.cs
src/CodeAlta.Orchestration.Tests/: AgentHubTests.cs  CodeAlta.Orchestration.Tests.csproj  HeadlessHostFixtureTests.cs  McpToolBridgeTests.cs  OrchestrationInfrastructureTests.cs  PluginOrchestrationBridgeTests.cs  SessionOrchestratorContractsTests.cs  SessionRuntimeServiceTests.cs  SystemPromptInfrastructureTests.cs  WorkThreadOrchestratorContractsTests.cs  WorkThreadRuntimeStressTests.cs  WorkThreadSkillActivationPlannerTests.cs
src/CodeAlta.Persistence/: CodeAlta.Persistence.csproj  CodeAltaDb.cs
src/CodeAlta.Plugin.GitHub/: GitHubPlugin.cs
(+755 files in other folders)
