# CodeAlta documentation site.
# Build from this folder with:
#   lunet build
#   lunet serve
#
# This site uses the shared template published as a Lunet extension.
extend "lunet-io/templates"

template_theme_default_mode = "dark"

# -----------------------------------------------------------------------------
# SITE SECTION (project-specific values only)
# -----------------------------------------------------------------------------

# Canonical base URL used for `lunet build` (links, og:meta, sitemap...).
site_project_baseurl = "https://codealta.github.io"
site_project_name = "CodeAlta"
site_project_description = "An agentic AI coding CLI assistant for local projects, model providers, plugins, and multi-session workflows."
site_project_logo_path = "/img/CodeAlta.svg"
site_project_social_banner_path = "/img/CodeAlta.png"
site_project_package_id = "CodeAlta"
site_project_github_user = "CodeAlta"
site_project_github_repo = "CodeAlta"
site_project_owner_name = "CodeAlta"
site_project_owner_alias = "CodeAlta"
site_project_owner_url = "https://github.com/CodeAlta"

site_project_init
