<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
    <ProjectReference Include="..\CodeAlta.Persistence\CodeAlta.Persistence.csproj" />
    <ProjectReference Include="..\CodeAlta.Catalog\CodeAlta.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeAltaOrchestrationServiceCollectionExtensions.cs" />
    <Compile Remove="Context\SearchContextProvider.cs" />
    <Compile Remove="Mcp\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Runtime\Prompts\system_prompt.md" />
  </ItemGroup>

</Project>
