<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentMessageDiagnosticApp\AgentMessageDiagnosticApp.csproj" />
    <ProjectReference Include="..\CodeAlta\CodeAlta.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent.Codex\CodeAlta.Agent.Codex.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent.Copilot\CodeAlta.Agent.Copilot.csproj" />
    <ProjectReference Include="..\CodeAlta.CodexSdk\CodeAlta.CodexSdk.csproj" />
    <ProjectReference Include="..\CodeAlta.CodexSdk.Generator\CodeAlta.CodexSdk.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CopilotLiveIntegrationTests.cs" />
  </ItemGroup>

</Project>
