<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackAsTool>true</PackAsTool>
    <PackageId>CodeAlta</PackageId>
    <AssemblyName>alta</AssemblyName>
    <ToolCommandName>alta</ToolCommandName>

    <!-- Enable AOT analyzers -->
    <IsAotCompatible>true</IsAotCompatible>
    <RuntimeIdentifiers>linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;win-x64;win-arm64;osx-arm64;osx-x64</RuntimeIdentifiers>
    <PublishSelfContained>false</PublishSelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\..\img\alta.ico</ApplicationIcon>
    <PackageTags>agentic;ai;cli</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>CodeAlta.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/CodeAlta/CodeAlta</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../img/CodeAlta.png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../readme.md" Pack="true" PackagePath="/" />
    <EmbeddedResource Include="Assets\3d.flf" LogicalName="CodeAlta.Assets.3d.flf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="XenoAtom.CommandLine.Terminal" />
    <PackageReference Include="XenoAtom.Logging.Terminal" />
    <PackageReference Include="XenoAtom.Terminal.UI" />
    <PackageReference Include="XenoAtom.Terminal.UI.Extensions.CodeEditor.TextMateSharp" />
    <PackageReference Include="XenoAtom.Terminal.UI.Extensions.Markdown" />
    <PackageReference Include="XenoAtom.Terminal.UI.Extensions.Screenshot" />
    <PackageReference Include="XenoAtom.Terminal.UI.Graphics" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProviderDefaults\provider_defaults.toml" CopyToOutputDirectory="PreserveNewest" />
<!-- Used when debugging locally a problem with XenoAtom -->
<!--    <ProjectReference Include="..\..\..\XenoAtom\XenoAtom.Terminal.UI\src\XenoAtom.Terminal.UI.Extensions.Markdown\XenoAtom.Terminal.UI.Extensions.Markdown.csproj" />-->
<!--    <ProjectReference Include="..\..\..\XenoAtom\XenoAtom.Terminal.UI\src\XenoAtom.Terminal.UI.SourceGen\XenoAtom.Terminal.UI.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
    <ProjectReference Include="..\CodeAlta.Agent.Copilot\CodeAlta.Agent.Copilot.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent.Xai\CodeAlta.Agent.Xai.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent.OpenAI\CodeAlta.Agent.OpenAI.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent.Anthropic\CodeAlta.Agent.Anthropic.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent.GoogleGenAI\CodeAlta.Agent.GoogleGenAI.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent.Mistral\CodeAlta.Agent.Mistral.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
    <ProjectReference Include="..\CodeAlta.LiveTool\CodeAlta.LiveTool.csproj" />
    <ProjectReference Include="..\CodeAlta.Orchestration\CodeAlta.Orchestration.csproj" />
    <ProjectReference Include="..\CodeAlta.Catalog\CodeAlta.Catalog.csproj" />
    <ProjectReference Include="..\CodeAlta.Plugin.GitHub\CodeAlta.Plugin.GitHub.csproj" />
    <ProjectReference Include="..\CodeAlta.Plugin.Mcp\CodeAlta.Plugin.Mcp.csproj" />
    <ProjectReference Include="..\CodeAlta.Plugin.Statistics\CodeAlta.Plugin.Statistics.csproj" />
    <ProjectReference Include="..\CodeAlta.Plugins\CodeAlta.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeAlta.Tests" />
  </ItemGroup>
</Project>

