<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!--<PublishAot>true</PublishAot>-->

    <!-- Enable AOT analyzers -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An agentic AI coding CLI assistant developed in .NET</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>agentic;ai;cli</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>CodeAlta.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/xoofx/CodeAlta</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../img/CodeAlta.png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../readme.md" Pack="true" PackagePath="/" />
    <EmbeddedResource Include="Assets\3d.flf" LogicalName="CodeAlta.Assets.3d.flf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
    <!--<PackageReference Include="LLamaSharp.Backend.Vulkan" />-->
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XenoAtom.CommandLine.Terminal" />
    <PackageReference Include="XenoAtom.Logging.Terminal" />
    <PackageReference Include="XenoAtom.Terminal.UI" />
    <PackageReference Include="XenoAtom.Terminal.UI.Extensions.Markdown" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent.Codex\CodeAlta.Agent.Codex.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent.Copilot\CodeAlta.Agent.Copilot.csproj" />
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
    <ProjectReference Include="..\CodeAlta.CodexSdk\CodeAlta.CodexSdk.csproj" />
    <ProjectReference Include="..\CodeAlta.Orchestration\CodeAlta.Orchestration.csproj" />
    <ProjectReference Include="..\CodeAlta.Persistence\CodeAlta.Persistence.csproj" />
    <ProjectReference Include="..\CodeAlta.Catalog\CodeAlta.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeAlta.Tests" />
  </ItemGroup>
</Project>

