<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Plugin runtime services for CodeAlta.</Description>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>codealta;plugins;runtime;agentic;ai</PackageTags>
    <PackageProjectUrl>https://github.com/xoofx/CodeAlta</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.StringTools" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XenoAtom.MsBuildPipeLogger" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
    <ProjectReference Include="..\CodeAlta.Catalog\CodeAlta.Catalog.csproj" />
    <ProjectReference Include="..\CodeAlta.Plugins.Abstractions\CodeAlta.Plugins.Abstractions.csproj" />
  </ItemGroup>
</Project>
