<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeAlta.Agent.Acp" />
    <InternalsVisibleTo Include="CodeAlta.Agent.Anthropic" />
    <InternalsVisibleTo Include="CodeAlta.Agent.GoogleGenAI" />
    <InternalsVisibleTo Include="CodeAlta.Agent.OpenAI" />
    <InternalsVisibleTo Include="CodeAlta.Agent.Xai" />
    <InternalsVisibleTo Include="CodeAlta.Catalog" />
    <InternalsVisibleTo Include="CodeAlta.Orchestration" />
    <InternalsVisibleTo Include="CodeAlta.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="XenoAtom.Glob" />
    <PackageReference Include="XenoAtom.Logging" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\models_dev_db.json" LogicalName="CodeAlta.Agent.Data.models_dev_db.json" />
  </ItemGroup>
</Project>
