<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeAlta.Agent.Acp" />
    <InternalsVisibleTo Include="CodeAlta.Agent.Anthropic" />
    <InternalsVisibleTo Include="CodeAlta.Agent.GoogleGenAI" />
    <InternalsVisibleTo Include="CodeAlta.Agent.OpenAI" />
    <InternalsVisibleTo Include="CodeAlta.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>
</Project>
