<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="XenoAtom.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.DotNet\CodeAlta.DotNet.csproj" />
    <ProjectReference Include="..\CodeAlta.Persistence\CodeAlta.Persistence.csproj" />
    <ProjectReference Include="..\CodeAlta.Search\CodeAlta.Search.csproj" />
    <ProjectReference Include="..\CodeAlta.Workspaces\CodeAlta.Catalog.csproj" />
  </ItemGroup>

</Project>

