<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Public plugin authoring abstractions for CodeAlta.</Description>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>codealta;plugins;abstractions;agentic;ai</PackageTags>
    <PackageProjectUrl>https://github.com/xoofx/CodeAlta</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="XenoAtom.Logging" />
    <PackageReference Include="XenoAtom.Terminal.UI" />
    <PackageReference Include="XenoAtom.Terminal.UI.Extensions.CodeEditor.TextMateSharp" />
    <PackageReference Include="XenoAtom.Terminal.UI.Extensions.Markdown" />
    <PackageReference Include="XenoAtom.Terminal.UI.Extensions.Screenshot" />
    <PackageReference Include="XenoAtom.Terminal.UI.Graphics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
    <ProjectReference Include="..\CodeAlta.Catalog\CodeAlta.Catalog.csproj" />
  </ItemGroup>
</Project>
