<Solution>
  <Folder Name="/doc/">
    <File Path="../doc/readme.md" />
    <File Path="../doc/specs/agent_api_specs.md" />
    <File Path="../doc/specs/blueprint_agentic_coding_specs.md" />
    <File Path="../doc/specs/blueprint_codealta_specs.md" />
    <File Path="../doc/specs/blueprint_mcp_server_specs.md" />
    <File Path="../doc/specs/implementation_plan.md" />
    <File Path="../doc/specs/implementation_plan_agent_orchestration.md" />
    <File Path="../doc/specs/implementation_plan_dotnet.md" />
    <File Path="../doc/specs/implementation_plan_mcp_server.md" />
    <File Path="../doc/specs/implementation_plan_storage_search.md" />
    <File Path="../doc/specs/implementation_plan_workspaces_bootstrap.md" />
  </Folder>
  <Folder Name="/general/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.gitignore" />
    <File Path="../AGENTS.md" />
    <File Path="../license.txt" />
    <File Path="../readme.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-releaser.toml" />
    <File Path="global.json" />
  </Folder>
  <Project Path="CodeAlta.CodexSdk.Generator/CodeAlta.CodexSdk.Generator.csproj" Id="5e0c386b-10bd-4af7-a98e-5b18779aa19e" />
  <Project Path="CodeAlta.Agent/CodeAlta.Agent.csproj" />
  <Project Path="CodeAlta.Agent.Codex/CodeAlta.Agent.Codex.csproj" />
  <Project Path="CodeAlta.Agent.Copilot/CodeAlta.Agent.Copilot.csproj" />
  <Project Path="CodeAlta.CodexSdk/CodeAlta.CodexSdk.csproj" Id="4507c156-d675-4280-bd1c-2a5d8285c07f" />
  <Project Path="CodeAlta.Orchestration.Tests/CodeAlta.Orchestration.Tests.csproj" />
  <Project Path="CodeAlta.Orchestration/CodeAlta.Orchestration.csproj" />
  <Project Path="CodeAlta.Persistence.Tests/CodeAlta.Persistence.Tests.csproj" />
  <Project Path="CodeAlta.Persistence/CodeAlta.Persistence.csproj" />
  <Project Path="CodeAlta.Tests/CodeAlta.Tests.csproj" />
  <Project Path="CodeAlta.Workspaces.Tests/CodeAlta.Catalog.Tests.csproj" />
  <Project Path="CodeAlta.Workspaces/CodeAlta.Catalog.csproj" />
  <Project Path="CodeAlta/CodeAlta.csproj" />
</Solution>

