<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic" Version="12.29.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="GitHub.Copilot.SDK" Version="1.0.0-beta.3" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="Microsoft.Build" Version="18.6.3" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.6.3" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.6.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="18.6.3" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.4.0" />
    <PackageVersion Include="Nerdbank.MessagePack" Version="1.1.62" />
    <PackageVersion Include="NJsonSchema" Version="11.6.1" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.2" />
    <PackageVersion Include="NuGet.Versioning" Version="7.6.0" />
    <PackageVersion Include="Google.GenAI" Version="1.10.0" />
    <PackageVersion Include="OpenAI" Version="2.11.0" />
    <PackageVersion Include="SharpYaml" Version="3.10.0" />
    <PackageVersion Include="Tomlyn" Version="2.6.0" />
    <PackageVersion Include="XenoAtom.CommandLine.Terminal" Version="2.0.3" />
    <PackageVersion Include="XenoAtom.Logging.Terminal" Version="1.2.0" />
    <PackageVersion Include="XenoAtom.Glob" Version="1.0.0" />
    <PackageVersion Include="XenoAtom.MsBuildPipeLogger" Version="1.0.1" />
    <!-- CodeAltaPluginPackageVersions:Start -->
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
    <PackageVersion Include="XenoAtom.CommandLine" Version="2.0.3" />
    <PackageVersion Include="XenoAtom.Logging" Version="1.2.0" />
    <PackageVersion Include="XenoAtom.Terminal.UI" Version="3.7.3" />
    <PackageVersion Include="XenoAtom.Terminal.UI.Extensions.CodeEditor.TextMateSharp" Version="3.7.3" />
    <PackageVersion Include="XenoAtom.Terminal.UI.Extensions.Markdown" Version="3.7.3" />
    <PackageVersion Include="XenoAtom.Terminal.UI.Extensions.Screenshot" Version="3.7.3" />
    <PackageVersion Include="XenoAtom.Terminal.UI.Graphics" Version="3.7.3" />
    <!-- CodeAltaPluginPackageVersions:End -->
  </ItemGroup>
</Project>