<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitHub.Copilot.SDK" Version="0.1.26" />
    <PackageVersion Include="LLamaSharp" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Vulkan" Version="0.26.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="MSTest" Version="4.1.0" />
    <PackageVersion Include="Markdig" Version="0.45.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.0.0" />
    <PackageVersion Include="NJsonSchema" Version="11.5.2" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.2" />
    <PackageVersion Include="SharpYaml" Version="2.1.4" />
    <PackageVersion Include="XenoAtom.CommandLine.Terminal" Version="2.0.2" />
    <PackageVersion Include="XenoAtom.Logging" Version="1.1.1" />
    <PackageVersion Include="XenoAtom.Logging.Terminal" Version="1.1.1" />
    <PackageVersion Include="XenoAtom.Terminal.UI" Version="1.1.1" />
  </ItemGroup>
</Project>
