<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <!-- SYSLIB1031: Auto-discovered types (List<T>/Nullable<T>) with same short name
         across root and V2 namespaces produce benign collisions. Explicit registrations
         already use TypeInfoPropertyName for disambiguation. -->
    <NoWarn>$(NoWarn);SYSLIB1031</NoWarn>
  </PropertyGroup>

</Project>
