<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeAlta.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CodeAlta.CodexSdk\CodexProcessHelper.cs" Link="CodexProcessHelper.cs" />
  </ItemGroup>

</Project>
